# SETTINGS SMTP GMAIL
EMAIL_CONTACT_US = 'e-mail used for send email ex: lojavirtual@gmail.com'
EMAIL_HOST = 'if gmail: smtp.gmail.com'
EMAIL_PORT = 'normaly 587, but others'
EMAIL_HOST_USER = 'your e-mail'
EMAIL_HOST_PASSWORD = 'your password - 16 chars genereted by gmail'
EMAIL_USE_TLS = 'True or False'
