[pytest]
DJANGO_SETTINGS_MODULE = lojavirtual.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
markers =
  functional_test: Run functional test with Selenium
  slow: Run tests that are slow
  fast: Run fast tests
